# DB_HOST=DESKTOP-8A7DMCK\SQLEXPRESS
# DB_NAME=HourlyReport
# DB_DOMAIN=DESKTOP-8A7DMCK
# DB_PORT=1433

# DB_SERVER=192.168.1.200
# DB_DATABASE=HourlyReport
# DB_USER=hourlyAdmin
# DB_PASSWORD=adminhourly1234
# DB_DOMAIN=Michael\michl
# COMPUTERNAME=Michael
# DB_PORT=1433
# PORT = 5000


MONGO_URI=mongodb+srv://mlbangura:mlbangura_marampamines_2024@cluster0.r3bw1za.mongodb.net/mml-reports?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mlbangura@marampamine@2024

DB_SERVER=10.150.30.210
DB_DATABASE=Runtime
DB_USER=wwAdmin
DB_PASSWORD=wwAdmin
DB_DOMAIN=Michael\michl
COMPUTERNAME=Michael
DB_PORT=1433
PORT = 5001



LIMBLE_CLIENT_ID=WLFUSWV917ALG8DNTVB2K2R00VFRP0JO
LIMBLE_CLIENT_SECRET=BFSGH6DA7HGLPMRISWR4NDTWHX7X2TQ
